# Focusider-BE

./: .gitignore  README.md  article_init.sql  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  tree.txt
.github/: pull_request_template.md
.github/workflows/: build-test.yml  cicd.yml
src/main/java/mono/focusider/: FocusiderApplication.java
src/main/java/mono/focusider/application/article/controller/: ArticleController.java
src/main/java/mono/focusider/application/attendance/controller/: AttendanceController.java  WeekInfoController.java
src/main/java/mono/focusider/application/auth/controller/: AuthController.java
src/main/java/mono/focusider/application/category/controller/: CategoryController.java
src/main/java/mono/focusider/application/controller/: AuthController.java
src/main/java/mono/focusider/application/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UsernameAvailabilityResponse.java
src/main/java/mono/focusider/application/file/controller/: FileController.java
src/main/java/mono/focusider/application/member/controller/: MemberController.java
src/main/java/mono/focusider/application/quiz/controller/: QuizController.java
src/main/java/mono/focusider/application/service/: AuthenticationService.java
src/main/java/mono/focusider/domain/article/domain/: Article.java  ChatHistory.java  Reading.java
src/main/java/mono/focusider/domain/article/dto/: ChatContinueRequestDto.java  ChatResponseDto.java  ChatStartRequestDto.java  ConversationEntry.java
src/main/java/mono/focusider/domain/article/helper/: ArticleHelper.java  ChatHelper.java  ReadingHelper.java
src/main/java/mono/focusider/domain/article/mapper/: ChatMapper.java  ReadingMapper.java
src/main/java/mono/focusider/domain/article/repository/: ArticleDetailDtoQueryRepository.java  ArticleDetailDtoQueryRepositoryImpl.java  ArticleRepository.java  ChatHistoryRepository.java  ReadingDetailResDtoQueryRepository.java  ReadingDetailResDtoQueryRepositoryImpl.java  ReadingPageResDtoQueryRepository.java  ReadingPageResDtoQueryRepositoryImpl.java  ReadingRepository.java  ReadingStatQueryRepository.java  ReadingStatQueryRepositoryImpl.java
src/main/java/mono/focusider/domain/article/service/: ArticleService.java  ChatService.java  ReadingService.java
src/main/java/mono/focusider/domain/attendance/batch/: CommentBatch.java  WeekInfoBatch.java
src/main/java/mono/focusider/domain/attendance/domain/: Attendance.java  Comment.java  WeekInfo.java
src/main/java/mono/focusider/domain/attendance/error/: CommentError.java  WeekInfoError.java
src/main/java/mono/focusider/domain/attendance/helper/: CommentHelper.java  WeekInfoHelper.java
src/main/java/mono/focusider/domain/attendance/mapper/: WeekInfoMapper.java
src/main/java/mono/focusider/domain/attendance/repository/: CommentRepository.java  WeekInfoInfoQueryRepository.java  WeekInfoInfoQueryRepositoryImpl.java  WeekInfoQueryRepository.java  WeekInfoQueryRepositoryImpl.java  WeekInfoRepository.java
src/main/java/mono/focusider/domain/attendance/service/: CommentService.java  WeekInfoService.java
src/main/java/mono/focusider/domain/attendance/validate/: CommentValidate.java  WeekInfoValidate.java
src/main/java/mono/focusider/domain/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UsernameAvailabilityResponseDto.java
src/main/java/mono/focusider/domain/auth/error/: AuthErrorCode.java
src/main/java/mono/focusider/domain/auth/helper/: AuthHelper.java
src/main/java/mono/focusider/domain/auth/mapper/: AuthMapper.java
src/main/java/mono/focusider/domain/auth/service/: AuthService.java  AuthenticationService.java
src/main/java/mono/focusider/domain/auth/validator/: AuthValidator.java
src/main/java/mono/focusider/domain/category/domain/: Category.java  MemberCategory.java
src/main/java/mono/focusider/domain/category/helper/: CategoryHelper.java
src/main/java/mono/focusider/domain/category/mapper/: MemberCategoryMapper.java
src/main/java/mono/focusider/domain/category/type/: CategoryType.java
src/main/java/mono/focusider/domain/file/batch/: FileBatch.java
src/main/java/mono/focusider/domain/file/domain/: File.java
src/main/java/mono/focusider/domain/file/error/: FileErrorCode.java
src/main/java/mono/focusider/domain/model/: User.java
src/main/java/mono/focusider/domain/repository/: UserRepository.java
src/main/java/mono/focusider/global/Security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtSecretKey.java  JwtTokenUtil.java
src/main/java/mono/focusider/global/annotation/: MemberInfo.java
src/main/java/mono/focusider/global/chat/: ChatEnum.java
src/main/java/mono/focusider/global/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mono/focusider/global/domain/: BaseTimeEntity.java  PageInfo.java  SuccessCode.java  SuccessResponse.java
src/main/java/mono/focusider/global/enm/: AbstractEnumCodeAttributeConverter.java  EnumField.java  EnumValidateException.java  EnumValueUtils.java
src/main/java/mono/focusider/global/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java
src/main/java/mono/focusider/global/security/: JwtEnum.java  JwtFilter.java  JwtUtil.java
src/main/java/mono/focusider/infrastructure/Security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtSecretKey.java  JwtTokenUtil.java
src/main/java/mono/focusider/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mono/focusider/infrastructure/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java
src/main/java/mono/focusider/presentation/controller/: AuthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/resources/: application-prod.yml
src/test/java/mono/focusider/: AuthserviceApplicationTests.java  InitDb.java
src/test/java/mono/focusider/authservice/: AuthserviceApplicationTests.java
workflows/: build-test.yml  cicd.yml
workflows/ISSUE_TEMPLATE/: feature.md
(+174 files in other folders)
