http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTP (Spring Boot API)
    server {
        listen 80;
        server_name api.focusider.shop;

        location / {
            proxy_pass http://focusider:8080/;  # Spring Boot 컨테이너로 리버스 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP (Next.js)
    server {
        listen 80;
        server_name focusider.shop www.focusider.shop;

        location / {
            proxy_pass http://focusider-fe:3000/;  # Next.js 컨테이너로 리버스 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}